<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>G-Book Institut Saint Jean</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .bodycon {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
      }

      .container {
        position: relative;
        overflow: hidden;
        min-height: 480px;
        width: 768px;
        max-width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(0, 32, 63, 0.45),
          0 8px 8px rgba(0, 32, 63, 0.45);
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: 0.6s ease-in-out;
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .container.panel-active .login-container {
        transform: translateX(100%);
      }

      .login-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #45b6fe;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      button.ghost {
        background-color: transparent;
      }

      button {
        background-color: #45b6fe;
        color: #00203f;
        border: 1px solid#45b6fe;
        font-size: 16px;
        font-weight: bold;
        padding: 16px 32px;
        margin-top: 24px;
        letter-spacing: 1px;
        border-radius: 50px;
        border-color: rgba(0, 32, 63, 0.45);
        transition: 0.2s ease-in;
      }

      button:hover {
        cursor: pointer;
        background-color: #00203f;
        color: #adf0d1;
      }

      button:active {
        transform: scale(0.95);
      }

      .social-container {
        margin: 24px 0;
      }

      .social-container a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 4px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #45b6fe;
        border: 1px solid rgba(0, 32, 63, 0.45);
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      span {
        font-size: 14px;
      }

      a {
        text-decoration: none;
        font-size: 14px;
        margin: 8px 0 16px;
        color: #333;
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        z-index: 100;
        transition: transform 0.6s ease-in-out;
      }

      .container.panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: linear-gradient(to right, #45b6fe, #e7f0fd);
        background: #45b6fe;
        color: #00203f;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.panel-active .overlay-right {
        transform: translateX(20%);
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }
    </style>

    <body>
      <div class="bodycon">
        <div class="container" id="container">
          <div class="form-container sign-up-container" id="signin">

            <form action="{% url 'Sign_Up' %}" method="POST"
              id="loginform"
              class="form-horizontal"
              role="form"
            >
            {% csrf_token %}
              <h1>Creer un compte</h1>
              <div class="social-container">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <span>Utiliser compte gmail</span>
              <input type="text" placeholder="Matricule" name="name" />
              <input type="email" placeholder="Email" name="email" />
              <input
                type="motdepasse"
                placeholder="Mot de passe"
                name="pwd"
              />
              <input
                type="motdepasse"
                placeholder="Confirmer Mot de passe"
                name="cpwd"
              />
              <button type="submit">Creer un compte</button>
            </form>
          </div>
          <div class="form-container login-container" id="loginin">
            <form
              class="form-horizontal"
              role="form"
              method="post"
              action="{% url 'Sign_In' %}"
            >     {% csrf_token %}

              <h1>Se connecter</h1>
              <div class="social-container">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <span>Vous n'avez pas de compte?</span>
              <input type="email" placeholder="Email" name="imail" />
              <input
                type="motdepasse"
                placeholder="Mot de passe"
                name="imotdepasse"
              />

              <button type="submit">Se connecter</button>
            </form>
          </div>

          <div class="overlay-container">
            <div class="overlay">
              <div class="overlay-panel overlay-left">
                <h1>Etudiant de l'Institut Saint Jean</h1>
                <p>
                  Decouvrez document de l'administration, cours, procès verbal..
                </p>
                <button class="ghost" id="login"><a href="#login">Se connecter</a></button>
              </div>
              <div class="overlay-panel overlay-right">
                <h1>Etudiant de l'Institut Saint Jean</h1>
                <p>
                  Decouvrez document de l'administration, cours, procès verbal..
                </p>
                <button type="submit" id="signUp"><a href="#signin">
                  S'inscrire</a>
                </button>
              </div>
            </div>
          </div>
        </div>

        <script charset="utf-8">
          const container = document.getElementById("container");
          const loginButton = document.getElementById("login");
          const signUpButton = document.getElementById("signUp");

          signUpButton.addEventListener("click", () => {
            container.classList.add("panel-active");
          });

          loginButton.addEventListener("click", () => {
            container.classList.remove("panel-active");
          });
        </script>
      </div>
    </body>
  </head>
</html>
