
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>G-Book Institut Saint Jean</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script>

	$(document).ready(function(){

	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});</script>

<style>  body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    
	
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}

 </style>


</head>
  
  <body>

	
    <section class="home">
    <div class="container-xxl px-md-5 bg-white shadow-lg">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
     
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;font-size: larger;">
          
			<a  href="{% url 'index' %}">  G-BOOK Institut Saint Jean</a>
          
          </li>
          
        </ul>

        <div class="col-md-3 text-end">
			<form method="get" action="{% url 'search' %}">
            <input
              type="search"
              name="q"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
        </div>
	         <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons"> &#xE147;</i> <span>Add </span></a>
						
      </header>
    </div>
    

    </section>

   
    <div class="container">
       
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>idDoc</th>
                        <th>Nom</th>
                        <th>Auteur</th>
                        <th>Description</th>
                        <th>Dernier Contributeur</th>
                        <th>Sujet</th><th>Date de Creation</th>
					    <th>Fichier</th>
                        
						<th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                       {% for gestionDocument in shelf %}  
                    <tr>
                     
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>

                       <td> {{gestionDocument.idBook}}</td>
                        <td> {{gestionDocument.name}}</td>
                        
						<td>{{gestionDocument.author}}</td>
                        <td>{{gestionDocument.description}}</td>
                        <td>{{gestionDocument.dernier}}</td>
                        <td>{{gestionDocument.sujet}}</td>
						<td>{{gestionDocument.date}}</td>
                       
                        <td>{{gestionDocument.doc}}</td>
                        <td>
							
                            <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							
                            
								<a href="{{gestionDocument.doc}}"  download="{{gestionDocument.doc }}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="download">&#xe02f;</i></a>
						  
							
                            
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
				   
  
            </table>
			
       </div>
    </div>

	
{%for gestionDocument in shelf%}
    <div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/updatedoc/{{gestionDocument.id}}" method="POST" >
					{%csrf_token%}
					<div class="modal-header">						
						<h4 class="modal-title"> Modifier le document</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>idDOc</label>
							<input value="{{gestionDocument.idBook}}" name="idBook" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Nom</label>
							<input value= "{{gestionDocument.name}}"name="name"type="name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Auteur</label>
							<input value= "{{gestionDocument.author}}" name="author"type="text" class="form-control" required></input>
						</div>
											<div class="form-group">
							<label>Description</label>
							<input value= "{{gestionDocument.description}}" name="description"type="text" class="form-control" required></input>
						</div>
						
                        					<div class="form-group">
							<label>Dernier Contributeur</label>
							<input value= "{{gestionDocument.dernier}}" name="dernier"type="text" class="form-control" required></input>
						</div>
						
                        					<div class="form-group">
							<label>Sujet</label>
							<input value= "{{gestionDocument.sujet}}" name="sujet"type="text" class="form-control" required></input>
						</div>
						
						<div class="form-group">
							<label>Date de Modification</label>
							<input type="date" value= "{{gestionDocument.date}}" name="date" class="form-control" required>
						</div>
							<div class="form-group">
								<label>Emplacement</label>
							<input value= "{{gestionDocument.doc}}" name="doc" type="file" class="form-control" required></input>
						</div>

					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
	{%endfor%}

	{%for gestionDocument in shelf%}
	<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
		
			<div class="modal-dialog">
			<div class="modal-content">
				<form >
					<div class="modal-header">						
						<h4 class="modal-title">supprimer Fichier</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>voulez vous supprimerle docUment?</p>
						<p class="text-warning"><small>cette action est irreversible</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
	                    <a href=" /deletedoc/{{gestionDocument.id}}" class="btn btn-danger" id=" {{gestionDocument.id}} ">Delete </a>
					</div>
				</form>
			</div>
		</div>
	</div>
		{%endfor%}

<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'adddoc' %}" method="post">
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Ajouter un document</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>idDOc</label>
							<input value="{{gestionDocument.idBook}}" name="idBook" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Nom</label>
							<input value= "{{gestionDocument.name}}"name="name"type="name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Auteur</label>
							<input value= "{{gestionDocument.author}}" name="author"type="text" class="form-control" required></input>
						</div>
											<div class="form-group">
							<label>Description</label>
							<input value= "{{gestionDocument.description}}" name="description"type="text" class="form-control" required></input>
						</div>
						
                        					<div class="form-group">
							<label>Dernier Contributeur</label>
							<input value= "{{gestionDocument.dernier}}" name="dernier"type="text" class="form-control" required></input>
						</div>
						
                        					<div class="form-group">
							<label>Sujet</label>
							<input value= "{{gestionDocument.sujet}}" name="sujet"type="text" class="form-control" required></input>
						</div>
						
						<div class="form-group">
							<label>Date de Modification</label>
							<input type="date" value= "{{gestionDocument.date}}" name="date" class="form-control" required>
						</div>
							<div class="form-group">
								<label>Emplacement</label>
							<input name="doc" type="file" class="form-control" required></input>
						</div>

					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Ajouter ">
					</div>
				</form>
			</div>
		</div>
	</div>


<!-- Delete Modal HTML -->
	

       

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <script>
	$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});</script>
</html>





