<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>GBOOK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">

    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
<style>mport url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




nav{
    display: flex;
        justify-content: space-between;
    }
    body{background-image: url(Image/Université\ Saint\ Jean1.jpg);
    background-size: cover;
color:white ;}
        nav .slogan img {
            padding-right: 10px;
            margin-right: 80px;
            height: 90px; 
            width:150px;
            padding-top: 0px;

            }
    
           nav .nav-center{
                margin-left: 200PX;
                justify-content: space-around;
                padding-top:20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                color: white;

            } 
    
            .tete1{

                padding-right: 50px;
            }

            
            .tete2{
                padding-right: 50px;
          
            }
                
            
            .tete3{
                padding-right: 50px;
          
            }
                
            
            .tete4{
                padding-right: 50px;
          
            }

           .back{
            background-image: url(back.jpg);
            background-size: cover;
            }
          
            .partA{
                padding-left: 60px;
          font-weight: bold;
                padding-top: 70px;
                font-size: 90px;
                
            }
            .{
              background-image: url(../back.jpg);
              background-size: cover;
            }

            .partB{
                padding-top: 20px;
                padding-left:60px;
                font-size: 30px;  
            }
            .partC{
                padding-top: 20px;
                padding-left:60px;
                font-size: 20px;  
            }
            .partCC{
               display: flex;
               padding-left:60px;
               font-size: 20px;
            }

            .partD{
               background-color: orange; 
               margin-top: 40px;
               height: 50px;
               width: 140px; 
            }
            .partE{
                margin-top: 40px;
               margin-left:30px;
                background-color: black; 
                height: 50px;
                width: 140px; 
                color: white;
             }
                
               
                
                   </style>
  </head>

    
            <body >
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        


<div class="back"
>
  <nav>
    <div class="slogan">
    
    </div>
    <div class="nav-center" style="color: blue;">
      <a href="contact.ejs" class="tete4"> Contact</a>
    </div>
  </nav>

  <div class="partA" style="color: blue">
    GESTION DE <br />
    DOCUMENT
  </div>
  <div class="partB" style="color: blue">
    Consulter tous les documents de l'institut Saint Jean   
  </div>
  <div class="partC" style="color: rgb(250, 246, 246)">Connectez vous</div>
  <div class="partCC">
    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
      <a
        href="sign_in"
        class="btn btn-primary btn-blue btn-lg px-4 me-md-2"
        >Etudiant</a
      >
      <a
        href="adminsign_in"
        class="btn btn-outline-secondary btn-white btn-lg px-4 me-md-2"
        >Administrateur</a
      >
    </div>
  </div>
    <div class="partD" style="height: 110px"></div>
  </div>
</div>
