
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/index.css" />

  
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
    <body>
     
	
    <section class="home">
        <div class="container-xxl px-md-5 bg-white shadow-lg">
          <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
         
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;font-size: larger;">
              
                <a  href="{% url 'etudiant' %}"> G-BOOK Institut Saint Jean    </a>
              
              </li>
              
            </ul>
    
       
          </header>
        </div>
               
         

        {% if document %}
        <p>Voici les résultats pour votre recherche de "{{ query }}":</p>
<table class="table table-striped table-hover">
    <thead>
        <tr>
           
            <th>idDoc</th>
            <th>Nom</th>
            <th>Auteur</th>
            <th>Description</th>
            <th>Dernier Contributeur</th>
            <th>Sujet</th>
            <th>Date de Creation</th>
            <th>Fichier</th>
            
            <th>Actions</th>
        </tr>
    </thead>
        
    <tbody>

        {% for document in document  %}
        <tr>
						
         
                       
                     
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>

                        <td> {{book.idBook}}</td>
                        <td> {{book.name}}</td>
                        
						<td>{{book.author}}</td>
                        <td>{{book.description}}</td>
                        <td>{{book.dernier}}</td>
                        <td>{{book.sujet}}</td>
						<td>{{book.date}}</td>
                       
                        <td>{{book.doc}}</td>
                        <td>
                            
                          <a href="{{gestionDocument.doc}}"  download="{{gestionDocument.doc }}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="download">&#xe02f;</i></a>
                    
                        </td>
                    </tr>
                
				   
  
          
        {% endfor %}

    </tbody>
    {% else %}
    <p>Aucun livre ne correspond à votre recherche.</p>
{% endif %}

       

</table>
</section>
</body>