<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>G-Book Institut Saint Jean</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      *{
        padding: 0px;
        margin: 0px;
    }
    
    body{
        display: flex;
        justify-content: center;
        background-image: url(../img/roor.svg);
    }
    .section{
        width: 500px;
    }
    
    article{
        margin-top: 20%;
    }
    
    article .api{
        display: flex;
        justify-content: space-between;
    }
    
    .inscription h1{
        font-size: 3em;
        text-align: center;
        color: #003668;
        font-family: monospace;
        font-weight: bold;
        margin-bottom: 30px;
        line-height: 3.125rem;
        letter-spacing: 1px;
    }
    .api .facebook{
        color: #1877F2;
        border: 1px solid #1877F2;
        padding: 10px 30px;
        font-size:  0.95em;
        font-weight: bold;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        transition: 0.8s;
    }
    .api .google{
        color:#757575;
        border: 1px solid #757575;
        padding: 10px 30px;
        font-size:  0.95em;
        font-weight: bold;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        transition: 0.8s;
    }
    .api .apple{
        color: #000;
        border: 1px solid #000;
        padding: 10px 30px;
        font-size:  0.95em;
        font-weight: bold;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        transition: 0.8s;
    }
    
    .facebook:hover{
        background-color: #1877F2;
        color: #fff;
        transition: 0.7s;
    }
    
    .apple:hover{
        background-color: #000;
        color: #fff;
        transition: 0.7s;
    }
    
    .google:hover{
        background-color: rgba(158, 15, 15, 0.2);
        transition: 0.7s;
        
    }
    
    article .choix{
        text-align: center;
        margin: 30px 0px;
        
    }
    
    article .titre2{
        text-align: center;
        color:rgba(133, 133, 133);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
        margin-bottom: 30px;
    }
    
    form .prenom , .nom{
        width: 100%;
        height: 40px;
        margin-top: 30px; 
    }
    
    form .mail{
        width: 100%;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    form .prenom input{
        width: 100%;
        font-size: 1em;
        border: 0px;
        border-bottom: 1.5px solid black;
        display: block;
        height: 100%;
        padding-left: 10px;
    }
    form .nom input{
        width: 100%;
        font-size: 1em;
        border: 0px;
        border-bottom: 1.5px solid black;
        display: block;
        height: 100%;
        padding-left: 10px;
    }
    form .mail input{
        width: 100%;
        font-size: 1em;
        border: 0px;
        border-bottom: 1.5px solid black;
        display: block;
        height: 100%;
        padding-left: 10px;
    
    }
    
    form input[type=text]:hover{
        border-bottom: 1.5px solid rgb(95, 106, 255);
        transition: 0.5s;
    }
    
    form .date{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    
    .dddd{
        font-size: 1em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #757575;
    }
    
    select{
        height: 100%;
        font-size: 1.2em;
        width: 150px;
        border: 0px;
        border-bottom: 1px solid black;
    }
    
    select:hover {
        border-bottom: 1px solid rgb(95, 106, 255);
    }
    
    .condition .con-utilisation1{
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .condition .con-utilisation2{
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .condition  #check{
        margin-right: 5px;
    }
    .soumission{
        margin-top: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .soumission input{
        padding: 10px 30px;
        background-color: rgb(95, 106, 255);
        color: #fff;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
        border: 0px;
        display: block;
        transition: 0.5s;
    }
    .condition .ouii{
        margin: 25px 0px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .soumission input:hover{
        box-shadow: 2px 1px 5px #000;
        transition: 0.5s;
    }
    
    </style>

   
    <section class="section">
      <article>

          <div class="inscription">
              <h1>Inscription</h1>
          </div>

          <div class="api">

              <div class="facebook">
                  <i class="fab fa-facebook"></i>
                  <span>FACEBOOK</span>
              </div>

              <div class="google">
                  <i class="fab fa-google"></i>
                  <span>GOOGLE</span>
              </div>

              <div class="apple">
                  <i class="fab fa-apple"></i>
                  <span>APPLE</span>
              </div>
          </div>

          <p class="choix">OU</p>

          <div class="titre2">
              <span>Inscrivez-vous avec votre adresse e-mail</span>
          </div>
   
          {% if error %}
          <div class="alert alert-danger" role="alert" data-mdb-color="danger">
            {{ message }}
          </div>
          {% endif %}
          
          <div class="formulaire">
            <form class="mx-1 mx-md-4" action="{% url 'sign_up' %}" method="POST">
              {% csrf_token %}
                  <div class="nom">
                      <input type="text" placeholder="votre nom"   class="form-control" name="name" id="name">
                      <span id="spannom"></span>
                  </div>

                  <div class="prenom">
                      <input type="text" placeholder="votre matricule"   class="form-control" name="mat" id="pname">
                      <span id="spanprenom" ></span>
                  </div>
                  
                  <div class="mail">
                      <input type="text" placeholder="votre adresse mail"    class="form-control" name="email" id="imail" required>
                      <span id="spanmail"></span>
                  </div>

                  <div class="mail">
                    <input type="text" placeholder="votre mot de passe"   class="form-control" name="password" required>
                    <span id="spanmail"></span>
                </div>

                <div class="mail">
                  <input type="text" placeholder="confirmez votre mot de passe"    class="form-control" name="repassword"  required>
                  <span id="spanmail"></span>
              </div>
                  <span class="verif"> </span>

                </div>

                <div class="condition">

                    <p class="con-utilisation1">
                        <input type="checkbox" name="" id="check" required> J'ai lu et j'accepte les <a href="#">conditions generales d'utilisation</a> et de <a href="">la politique de protection des donnees personelles</a>
                    </p>

                    <p class="con-utilisation2"> 
                        <input type="checkbox" name="" id="check"> Tenez moi au courant des nouveaux cours et technologies du web via ma boite e-mail
                    </p>

                    <p class="soumission"> 
                        <button type="submit" class="btn btn-primary btn-lg">
                           S'inscrire
                          </button>
                    </p>


                    <p class="ouii"> 
                        <span>Vous avez deja un compte ?<a href="{% url 'adminsign_in' %}">Connecter vous !</a></span>
                    </p>

                </div>



            </form>
        </div>

    </article>
</section>
</html>
